parrot(pop):
    user.hud_add_log('event', 'pop')

parrot(cluck):
    user.hud_add_log('event', 'cluck')


parrot(puh):
    user.hud_add_log('event', 'puh')

parrot(quick_stab):
    user.hud_add_log('event', 'quick_stab')

parrot(suh):
    user.hud_add_log('event', 'suh')

parrot(tuh):
    user.hud_add_log('event', 'tuh')


parrot(tut):
    user.hud_add_log('event', 'tut')

parrot(palate_click):
    user.hud_add_log('event', 'palate_click')

parrot(gluck):
    user.hud_add_log('event', 'gluck')

parrot(finger_snap):
    user.hud_add_log('event', 'finger_snap')

parrot(ch):
    user.hud_add_log('event', 'ch')

parrot(ah):
    user.hud_add_log('event', 'ah')

parrot(oh):
    user.hud_add_log('event', 'oh')

parrot(ee):
    user.hud_add_log('event', 'ee')

parrot(ue):
    user.hud_add_log('event', 'ue')

parrot(ae):
    user.hud_add_log('event', 'ae')

parrot(horse):
    user.hud_add_log('event', 'horse')

parrot(whistle):
    user.hud_add_log('event', 'whistle')

parrot(chopper):
    user.hud_add_log('event', 'chopper')

parrot(hurr):
    user.hud_add_log('event', 'hurr')

parrot(hmm):
    user.hud_add_log('event', 'hmm')

parrot(oo):
    user.hud_add_log('event', 'oo')

parrot(lll):
    user.hud_add_log('event', 'lll')

parrot(yee):
    user.hud_add_log('event', 'yee')

parrot(uh):
    user.hud_add_log('event', 'uh')

parrot(fff):
    userhud_add_log('event', 'fff')

parrot(buzz):
    user.hud_add_log('event', 'buzz')

parrot(generator):
    user.hud_add_log('event', 'generator')

parrot(hiss):
    user.hud_add_log('event', 'hiss')

parrot(shush):
    user.hud_add_log('event', 'shush')

parrot(x):
    user.hud_add_log('event', 'x')
