# Top button
key(f19:down): user.foot_switch_down(0)
key(f19:repeat): user.foot_switch_repeat(0)
key(f19:up):   user.foot_switch_up(0)

# Center button
key(f17:down): user.foot_switch_down(1)
key(f17:repeat): user.foot_switch_repeat(1)
key(f17:up):   user.foot_switch_up(1)

# Left button
key(f16:down): user.foot_switch_down(2)
key(f16:repeat): user.foot_switch_repeat(2)
key(f16:up):   user.foot_switch_up(2)

# Right button
key(f18:down): user.foot_switch_down(3)
key(f18:repeat): user.foot_switch_repeat(3)
key(f18:up):   user.foot_switch_up(3)

# Misc
scroll reverse: user.foot_switch_scroll_reverse()
